apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloudage-sa
  namespace: cloudage
  labels:
    app: cloudage-education
  annotations:
    # Replace with your actual IAM role ARN after creating the role
    # eks.amazonaws.com/role-arn: arn:aws:iam::YOUR_ACCOUNT_ID:role/cloudage-eks-pod-role
    eks.amazonaws.com/role-arn: arn:aws:iam::992167236365:role/cloudage-eks-pod-role
